:root{
  --containterblack: #090909;
  --textwhite: #DEDEDE;
}

body {
  background-color: #000924;
  /*background-image: linear-gradient(#000924 0%, #000000 100%);*/
  background-image: url("../images/renders/Nebula.png");
  background-position: top center;
  background-size:auto;                      
  background-repeat:no-repeat;
  background-attachment: fixed;
}

.header{
  background-color: #202021;
  text-align: center;
  height:auto;
  border-radius: 25px 25px 0px 0px;
  padding: 10px 20px 20px 20px;
}
.ockta{
  max-width: 60px;
  margin: auto 10px auto auto;
  
}
.header-Grid{
  display: grid;
  align-items: center;
  align-content: center;
  grid-template-columns: auto auto;
  padding-top: 10px;
}

.paragraph-Grid{
  display: flex;
  align-items:center;
  align-content:space-between;
  grid-template-columns: auto auto;
  margin-top: 5px;
  padding: 7px;
}
.paragraph-Item{
  width: 50%;
}
.headerspan{
  width: 100%;
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  font-weight: 300;
  font-size: 20px;
  padding: 5px;
  text-align: left;
  
}
.icons{
  width: auto;
  text-align: right;
  margin-right: 5px ;
  color: var(--textwhite);
  
}
.list-group-item{
  background-color: transparent;
  width: fit-content;
  margin: 0px;
  font-size: 24px;
  display: contents;
  color: var(--textwhite);
  padding: 0%;
}
ul{
  padding-bottom: 5px;
}
li{
  list-style-type: none;
  margin-top: 2px;
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  font-weight: 300;
  font-size: 15px;
  margin-left: 5px;
}

h1 {
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  margin: 0%;
  padding: 5px;
  margin: 10px 30px 10px 30px;;
}
h2 {
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  text-align: left;
  font-weight: 300;
  font-size: 25px;
  margin: 0%;
  padding: 5px;
  margin: 10px 30px 0px 30px;
}
h3{
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  text-align: left;
  font-weight: 600;
  font-size: 25px;
  text-decoration: underline;
  text-decoration-color:#3d3d3d;
  text-decoration-thickness: 5px;

  /* margin: 10px 10px 0px 10px; */

}
.title{
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 15px;
  text-align: center;
  margin: 0%;
  padding: 5px;
  width: 40%;
}
.divider{
  border-bottom: 3px solid var(--textwhite);
  border-radius:2px;
  width: auto;
  margin: 5px 0px 8px 0px;
}
.container{
  background-color: #202021;
  padding-left: 0%;
  padding-right: 0%;
  padding-top: 0%;
  height: fit-content;
  border-radius: 10px 10px 10px 10px;
  margin-top: 5px;
  padding: 0px 0px 0px 0px;
}

p{
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  font-weight: 300;
  font-size: 20px;
  align-content: center;
  text-align: left;
  margin: 10px 10px 20px 10px;
}
footer{
  background-color: #121213;
  color: var(--textwhite);
  border-radius: 25px;
  height:30px;
}

dl{
  margin-bottom: 5px;
  width: 50%;
  padding-right: 5px;
}
dt{
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-color:#3d3d3d;
  text-decoration-thickness: 5px;
  margin: 0px 0px 10px 0px;
}
dd{
  color: var(--textwhite);
  font-family: "Urbanist", sans-serif;
  font-weight: 300;
  font-size: 15px;
  margin-left: 5px;
}
.misc-Icon{
  font-size:xx-large;
  color: var(--textwhite);
}

.fa-envelope-square{
  color: var(--textwhite);
}
.fa-linkedin-square{
  color: var(--textwhite);
}
.fa-github-square{
  color: var(--textwhite);
}
.fa-twitter-square{
  color: var(--textwhite);
}
.fa-file-text{
  color: var(--textwhite);
}
@media (max-width: 769px) {
  .header-Grid{
    display: grid;
    align-items:center;
    align-content: center;
    flex-direction: column-reverse;
  }
  .paragraph-Grid{
    flex-direction:column-reverse;
    width: 100%;
    padding: 10px 20px 10px 20px
  }
  .headerspan{
    width: 100%;
    font-weight: 300;
    font-size: 20px;
  }
  .paragraph-Item{
    width: 100%;
  }

  .icons{
    width:auto;
  }
}
@media (min-width: 769px) {

  .paragraph-Grid{
    padding: 10px 30px 10px 30px
  }
}